/* Constant Rules */
img {
    width:100%;
}
/* layout */
body {
    display: grid;
    grid-template-areas:
        "header"
        "main  "
        "aside "
        "footer"
}


header{
    grid-area:header;
}
nav{
    visibility: hidden;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}

#card-holder{
    display: flex;
    margin: 0.5rem;
    gap: 1rem;
}